/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "58",
    "X-RateLimit-Reset": "1446032910",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Tue, 27 Oct 2015 21:04:36 GMT",
    "Vary": "Accept",
    "ETag": "\"7dd464a68df33a6393725d296aaaa09a\"",
    "X-GitHub-Media-Type": "github.v3",
    "status": 200
  },
  "data": {
    "login": "Soullivaneuh",
    "id": 1698357,
    "avatar_url": "https://avatars.githubusercontent.com/u/1698357?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/Soullivaneuh",
    "html_url": "https://github.com/Soullivaneuh",
    "followers_url": "https://api.github.com/users/Soullivaneuh/followers",
    "following_url": "https://api.github.com/users/Soullivaneuh/following{/other_user}",
    "gists_url": "https://api.github.com/users/Soullivaneuh/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/Soullivaneuh/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/Soullivaneuh/subscriptions",
    "organizations_url": "https://api.github.com/users/Soullivaneuh/orgs",
    "repos_url": "https://api.github.com/users/Soullivaneuh/repos",
    "events_url": "https://api.github.com/users/Soullivaneuh/events{/privacy}",
    "received_events_url": "https://api.github.com/users/Soullivaneuh/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Sullivan SENECHAL",
    "company": "Nexylan",
    "blog": "http://devyourdream.net",
    "location": "Lille, France",
    "email": "soullivaneuh@gmail.com",
    "hireable": null,
    "bio": null,
    "public_repos": 141,
    "public_gists": 6,
    "followers": 34,
    "following": 28,
    "created_at": "2012-05-02T09:58:03Z",
    "updated_at": "2015-10-27T21:04:36Z"
  }
})
